<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/home_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#0c6d64">

            <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/x_00"/>

        </RelativeLayout>
        <edu.ynu.sl.ui.widget.RippleView
                android:id="@+id/home_btn"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:rv_centered="true"
                app:rv_type="simpleRipple">

            <ImageView
                    android:id="@+id/home_img0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    />

        </edu.ynu.sl.ui.widget.RippleView>
        <RelativeLayout
                android:id="@+id/login_person_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:gravity="bottom"
                android:orientation="horizontal" android:layout_marginTop="5dp" android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/detaile_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/urp_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="16dp"
                    android:text="TextViewfdfdsfds"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/detaile_0" android:layout_toEndOf="@+id/detaile_0"
                    android:layout_alignParentTop="true" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:background="@color/higtlight" android:padding="3dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
