<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:paddingBottom="30dp">

        <edu.ynu.sl.ui.widget.RippleView
                android:id="@+id/login_floating_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/urp_red"
                app:rv_centered="true"
                app:rv_type="rectangle">

            <edu.ynu.sl.ui.widget.RoateImg
                    android:id="@+id/login_floating_button_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/floating_button_x"/>
        </edu.ynu.sl.ui.widget.RippleView>

        <RelativeLayout
                android:id="@+id/public_calender"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignBottom="@+id/login_floating_button"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/login_floating_button">


            <edu.ynu.sl.ui.widget.CircularImage
                    android:id="@+id/login_imgbtn_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_calendar_normal"/>

            <TextView
                    android:id="@+id/text_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_imgbtn_calender"
                    android:layout_centerHorizontal="true"
                    android:text="@string/public_lib"
                    android:textColor="@color/red"
                    android:textSize="10sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/public_talent"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/public_calender"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/login_floating_button">

            <edu.ynu.sl.ui.widget.CircularImage
                    android:id="@+id/login_imgbtn_talent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_talent_normal"/>

            <TextView
                    android:id="@+id/text_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_imgbtn_talent"
                    android:layout_centerHorizontal="true"
                    android:text="@string/public_img"
                    android:textColor="@color/red"
                    android:textSize="10sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/public_schedule"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_above="@+id/public_calender"
                android:layout_centerHorizontal="true">

            <edu.ynu.sl.ui.widget.CircularImage
                    android:id="@+id/login_imgbtn_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_schedule_all_normal"/>

            <TextView
                    android:id="@+id/text_ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_imgbtn_schedule"
                    android:layout_centerHorizontal="true"
                    android:text="@string/public_schedule"
                    android:textColor="@color/red"
                    android:textSize="10sp"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
